{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\GitHub\\Test"
		},
		{
			"name": "goonstation",
			"path": "..\\..\\..\\..\\..\\..\\goonstation"
		},
		{
			"name": "Skyrat-tg",
			"path": "..\\..\\..\\..\\.."
		}
	],
	"settings": {}
}